MONGO_URL=mongodb+srv://gulkand:gulu@nodetuts.nce3eyt.mongodb.net/
TOKEN_SECRET=rudr2003
DOMAIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dqxigrper
CLOUDINARY_API_KEY=312149169472836
CLOUDINARY_API_SECRET=_Xt_NkQPDRPHqQdDXhYQK45rgkA
